# WooCommerce.NET

./: .gitignore  Changes.md  DeafultFilters.cs  Readme.md  RestAPI.cs  WooCommerce.NET.csproj  WooCommerce.NET.sln  WooCommerceX.NET.csproj
Base/: BaseObject.cs
Exceptions/: WooCommerceException.cs
Ppom/: OrderApi.cs  PPOMRestAPI.cs  ProductApi.cs
Ppom/Model/: OrderRequest.cs  OrderResponse.cs  PPOMField.cs  PPOMOption.cs  ProductDelete.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdate.cs  ResponseBase.cs
Util/: JsonHelper.cs  MimeTypeHelper.cs
WooCommerce/v2/: Order.cs  OrderRefund.cs  WcError.cs
