<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WooCommerceX.NET</PackageId>
    <Version>0.7.6</Version>
    <Authors>SergiiStarykov</Authors>
    <Company></Company>
    <Description>A .NET Wrapper for WooCommerce REST API, With PPOM API</Description>
    <Copyright>Copyright © 2018 Sergii Starykov</Copyright>
    <PackageLicenseUrl>https://github.com/segios/WooCommerce.NET/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/segios/WooCommerce.NET</PackageProjectUrl>
    <PackageReleaseNotes>WooCommerce.NET is a .NET library for calling WooCommerce REST API in any .NET applications.

GitHub: https://github.com/segios/
Changes Doc: https://github.com/segios/WooCommerce.NET/blob/master/Changes.md

* v0.7.6 update
  1. Add PreventCacheRequests property to RestAPI (default is true).
  2. Add default deserialization filter to strip out body/html from response IIS can produce on Create response.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>WooCommerceX.NET</Product>
    <RootNamespace>WooCommerceNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>